# loggingconsumer

./: HELP.md  README.md  pom.xml
src/main/kotlin/com/example/loggingconsumer/: LoggingConsumerApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/loggingconsumer/: LoggingConsumerApplicationTests.kt
