spring.application.name=loggingconsumer
spring.cloud.function.definition=log
spring.cloud.stream.bindings.log-in-0.group=${spring.application.name}
spring.cloud.stream.rabbit.bindings.log-in-0.consumer.auto-bind-dlq=true